<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.96.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GLI-WebRing: Keeping the old web alive.">
    <title>Webring | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
          <a href="/">~/home</a>
          <a href="/blog/">~/blog</a>
          <a href="/projects">~/projects</a>
          <a href="/about">~/about</a>
          <a id="new" href="/webring.html">~/webring</a>
          <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

    <body>

    <br/>

    <main>

    <img src="/images/gliicon.png" style="max-width:15%;min-width:40px;float:right;" alt="GLI WEBRING LOGO" />
    <h1>GLI-Webring</h1>
    <h2><em>Keeping the old web alive.</em></h2>

    <h4><a href="/members.html"><u>Members</u></a> || Webring </h4>

    <hr/>

    <h3>What is a Webring?</h3>
    <p><strong>A WebRing</strong> is an early 2000s concept to link a community's member sites together in a circular structure. If you believe that the current state of the internet is bloated, toxic and controlled by corporations or social interaction should not be limited to a Facebook, Twitter, or Instagram then you belong here.</p>

    <h3>Webring Rules</h3>
    <ul>
      <li>No hate speech or discriminatory content.</li>
      <li>No professional portfolios/resumes.</li>
      <li>No third-party advertisements.</li>
    </ul>

    <p style="color:var(--pink);"><strong>Your site will be removed from the webring if:</strong></p>
    <ul>
      <li>Your website remains inactive for an extended period of time.</li>
      <li>You fail to add the webring widget in reasonable time period or remove it.</li>
      <li>Your website contains excessive sensitive/NSFW content without a content warning.</li>
      <li>Your website URL breaks for an extended period of time.</li>
    </ul>

    <h3>HOW TO JOIN?</h3>
    <p>E-mail me at <u><code>neovoid [at] envs [dot] net</code></u> or <a href="https://codeberg.org/gnulinuxindia/pages/issues/new?title=Webring+Submission+request%3A+&labels=request&assignee=gnulinuxindia">create a issue</a> in this repo with description about you and reason why you want to be added.</p>
    <p>Once approved, You'll be notified with a mail about your status. Meanwhile crosscheck the <a href="https://gnulinuxindia.org/members.html">members list to ensure your approval.</a></p>

    <h3>Widget Options</h3>
    <p> The Widget links are simple enough for you to customize and make it your own. To make the widget appear put these links somewhere in your site. (Preferably the footer)</p>
    <p><strong>Make sure you replace "yourname" with the name that the admin gives you.</strong> </p>

    <div class="ringwidget">
     <a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=prev" style="cursor: w-resize; font-size:1.5em">↩ </a>

      <a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>

      <a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=next" style="cursor: e-resize; font-size:1.5em"> ↪</a>   
      </div>

      <pre><xmp><a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=prev">↩ </a>
<a href="https://gnulinuxindia.org/members.html/"><img src="https://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height="30"></a>
<a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=next"> ↪</a></xmp></pre>

      <h3>FAQ</h3>
      <details>
        <summary><strong>What is a webring?</strong></summary>
        A <a href="https://en.wikipedia.org/wiki/Webring" target="_blank">webring</a> is a collection of links pointing to different websites. A webring is usually centered around a common theme. Think of it as a way to 'put your site out there' without the need for search engines.
      </details>

      <details>
        <summary><strong>What happens if my site gets denied or removed?</strong></summary>
        <p>We will attempt to contact you via the information provided when you joined, or through your website. If we’re unable to contact you, your site will be removed from the ring or denied.</p>
        <p>You can resubmit your site after meeting our rules in order to be reviewed and re-added.</p>
      </details>
    </main>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="https://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height="30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>

    </body>
</html>


