<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.96.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GLI-WebRing: MEMBERS">
    <title>Webring-Members| GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <header>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
	<div class="nav-title">
	  <strong>GNU/Linux INDIA</strong>
	</div>
      </div>
      <div class="nav-btn">
	<label for="nav-check">
	  <span></span>
	  <span></span>
	  <span></span>
	</label>
      </div>

      <div class="nav-links">
        <a href="/">~/home</a>
        <a href="/blog/">~/blog</a>
        <a href="/projects">~/projects</a>
        <a href="/about">~/about</a>
        <a id="new" href="/">~/webring</a>
        <a href="/index.xml">~/rss</a>
      </div>
    </div>
  </header>

  <body>
    <br/>

    <img src="/images/gliicon.png" style="max-width:15%;min-width:40px;float:right;" alt="GLI WEBRING LOGO">
    <h1>GLI-Webring</h1>
    <h2><em>Keeping the old web alive.</em></h2>

    <h3>Members || <a href="/"><u>Webring</u></a> </h3>

      <div class="list">
	<li><a href="https://gnulinuxindia.org/webring">GLI-Webring</a></li>
	<li><a href="https://neovoid.tk">NeoVoid</a></li>
	<li><a href="https://hitarththummar.xyz">gtlsgamr</a></li>
	<li><a href="https://hdmtp.github.io">hdmtp</a></li>
  <li><a href="https://aryak.vern.cc">AryaK</a></li>
      </div>


    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="https://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height="30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>


